# spring-kotlin-angular4

./: .angular-cli.json  .editorconfig  .gitattributes  .gitignore  .travis.yml  CHANGELOG.md  README.md  angular-cli.json  appveyor.yml  build.gradle  build.gradle.kts  karma.conf.js  ngw  ngw.cmd  nodew  nodew.cmd  npmw  npmw.cmd  package.json  protractor.conf.js  proxy.json  schema.sql  settings.gradle  tsconfig.json  tslint.json  yarnw  yarnw.cmd
e2e/: app.e2e-spec.ts  app.po.ts  tsconfig.e2e.json  tsconfig.json
gradle/wrapper/: gradle-wrapper.properties
shardis-angular/: build.gradle.kts  nodew  tsconfig.json  tslint.json
shardis-angular/e2e/: app.e2e-spec.ts
shardis-angular/src/main/typescript/app/auth/accessdenied/: access-denied.component.spec.ts
shardis-angular/src/main/typescript/app/auth/forgetpass/: forget-pass.component.html  forget-pass.component.spec.ts  forget-pass.component.ts
shardis-common/: build.gradle.kts
shardis-common/src/main/kotlin/com/shardis/common/: CommonService.kt
shardis-common/src/test/kotlin/com/shardis/: ShardisTestApplication.kt
shardis-common/src/test/kotlin/com/shardis/common/: CommonServiceTest.kt  ShardisCommonTestApplication.kt  ShardisTestApplication.kt
shardis-core/: build.gradle.kts
shardis-core/src/test/kotlin/com/shardis/core/: ShardisCommonTestApplication.kt
shardis-frontend/: .angular-cli.json  build.gradle.kts  package.json  tsconfig.json
shardis-frontend/src/main/typescript/: main.ts  polyfills.ts  styles.scss
shardis-frontend/src/main/typescript/app/auth/login/: login.component.ts
shardis-frontend/src/main/typescript/app/core/store/: index.ts
shardis-frontend/src/main/typescript/app/counter/counter/: counter.component.ts
shardis-frontend/src/main/typescript/app/main/main-view/: main-view.component.spec.ts
shardis-query/: build.gradle.kts  schema.sql
shardis-query/src/test/kotlin/com/shardis/query/: ShardisApplicationTest.kt  ShardisQueryTestApplication.kt
shardis-query/src/test/resources/: application.yml
shardis-web/: build.gradle.kts  ngw.cmd  package.json  schema.sql
shardis-web/src/main/kotlin/com/shardis/: ShardisProperties.kt
shardis-web/src/main/kotlin/com/shardis/config/: AxonConfig.kt  JpaConfig.kt
shardis-web/src/main/kotlin/com/shardis/rest/: RestController.kt
shardis-web/src/main/resources/: application.yml
shardis-web/src/main/typescript/: index.html
shardis-web/src/main/typescript/app/: app-routing.module.ts  app.component.spec.ts
shardis-web/src/main/typescript/app/core/store/: index.ts
shardis-web/src/main/typescript/app/counter/counter-page/: counter-page.component.html
shardis-web/src/main/typescript/app/main/: main.module.ts
shardis-web/src/main/typescript/app/main/main-view/: main-view.component.spec.ts
shardis-web/src/test/kotlin/com/shardis/: ShardisApplicationTests.kt  ShardisPropertiesTest.kt
shardis-web/src/test/kotlin/com/shardis/auth/: AuthControllerMockedTests.kt  AuthControllerTests.kt
shardis-web/src/test/kotlin/com/shardis/jpa/: SchemaExporterTests.kt
shardis-webapp/: Dockerfile  build.gradle.kts  schema.sql
shardis-webapp/src/main/kotlin/com/shardis/webapp/: ShardisApplication.kt  ShardisProperties.kt
shardis-webapp/src/test/kotlin/com/shardis/webapp/: ShardisApplicationTest.kt  ShardisApplicationTests.kt  ShardisPropertiesTest.kt
src/main/kotlin/com/shardis/: ShardisApplication.kt  ShardisProperties.kt
src/main/kotlin/com/shardis/config/: AxonConfig.kt  ErrorPageConfig.kt  JpaConfig.kt  PushStateResourceResolver.kt  SecurityConfig.kt  ViewConfig.kt  ViewConfigurer.kt
src/main/kotlin/com/shardis/config/resolvers/: PushStateResourceResolver.kt
src/main/kotlin/com/shardis/domain/: AuditedEntity.kt  BaseEntity.kt  JwtToken.kt  Permission.kt  Role.kt  User.kt
src/main/kotlin/com/shardis/extensions/: DateTimeExtensions.kt
src/main/kotlin/com/shardis/init/: DbInitializer.kt
src/main/kotlin/com/shardis/query/domain/: BaseEntity.kt  JwtToken.kt  Permission.kt  (+1 more)
src/main/kotlin/com/shardis/repositories/: JwtTokenRepository.kt  PermissionRepository.kt  RoleRepository.kt  UserRepository.kt
src/main/kotlin/com/shardis/rest/: AuthController.kt  RestController.kt
src/main/kotlin/com/shardis/security/: SecurityConfig.kt  ShardisUserDetailsService.kt
src/main/kotlin/com/shardis/web/: WebController.kt
src/main/resources/: application.properties  application.yml
src/main/typescript/: index.html  main.ts  polyfills.ts  test.ts  tsconfig.app.json  tsconfig.json  tsconfig.spec.json
src/main/typescript/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
src/main/typescript/app/auth/: auth-routing.module.ts  auth.module.ts
src/main/typescript/app/auth/accessdenied/: access-denied.component.html  access-denied.component.spec.ts  access-denied.component.ts
src/main/typescript/app/auth/activate/: activate.component.html  activate.component.spec.ts  activate.component.ts
src/main/typescript/app/auth/forgetpass/: forget-pass.component.spec.ts
src/main/typescript/app/auth/login/: login.component.html  login.component.spec.ts  login.component.ts
src/main/typescript/app/auth/register/: register.component.spec.ts  register.component.ts
src/main/typescript/app/core/: core-routing.module.ts  core.module.ts
src/main/typescript/app/core/store/: index.ts
src/main/typescript/app/counter/: counter-routing.module.ts  counter.module.ts
src/main/typescript/app/counter/counter/: counter.component.html  counter.component.spec.ts
src/main/typescript/app/counter/counter-page/: counter-page.component.spec.ts  counter-page.component.ts
src/main/typescript/app/main/: main-routing.module.ts
src/main/typescript/app/main/main-view/: main-view.component.html  main-view.component.spec.ts  main-view.component.ts
src/test/kotlin/com/shardis/: ShardisApplicationTests.kt  ShardisPropertiesTest.kt
src/test/kotlin/com/shardis/auth/: AuthControllerMockedTests.kt
src/test/kotlin/com/shardis/jpa/: SchemaExporterTests.kt
src/test/kotlin/com/shardis/mocks/: MockedUserDetailsService.kt
(+100 files in other folders)
